GOOGLE_CLIENT_ID=763486564033-fa3una6jiqldmg7q7ucdf253ka1i6a0e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=n5M+SCdo0jNza1Hyrs5+sRw0qLXMQevIsk/LKVDidTEI=

NEXTAUTH_URL=http://localhost:3000